/join.do=member.command.MemberJoinHandler
/login.do=auth.command.LoginHandler
/auth/logout.do=auth.command.LogoutHandler
/auth/checkPassword.do=auth.command.CheckPasswordHandler
/auth/check/changeMemberInfo.do=member.command.ChangeMemberInfoHandler
/auth/check/deleteMember.do=member.command.DeleteMemberHandler
/findId.do=member.command.FindIdHandler
/findPassword.do=member.command.FindPasswordHandler
/auth/changePassword.do=member.command.ChangePasswordHandler
/admin/boardControl.do=board.command.BoardControlHandler
/admin/createBoard.do=board.command.CreateBoardHandler
/admin/deleteBoard.do=board.command.DeleteBoardHandler
/readBoardList.do=board.command.ReadBoardListHandler
/readArticleList.do=board.command.ReadArticleListHandler
/auth/writeArticle.do=article.command.WriteArticleHandler
/auth/readArticle.do=article.command.ReadArticleHandler
/auth/deleteArticle.do=article.command.DeleteArticleHandler
/auth/createReply.do=reply.command.CreateReplyHandler